#儀典局	  式部官x2 エネルギ200  鉱石400
#式武官   統合力10 影響力1 → 勲章0.02
building_bureau_of_ceremonies = {
  base_buildtime = 360
  base_cap_amount = 1
  prerequisites = {
		"tech_ceremony_theory"
	}
  resources = {
    category = planet_buildings
      cost = {
        energy = 200
        minerals = 400
      }
      upkeep = {
        energy = 2
      }
  }
	planet_modifier = {
		job_board_of_the_ceremonies_add = 2
	}
}

# 　食料をエネルギーへ
#     バイオマス発電所
#         食料50　→　エネルギー45
building_NGM_biomass_power_plant = {
  base_buildtime = 360
  resources = {
    category = planet_buildings
      cost = {
        energy = 200
        minerals = 400
      }
      upkeep = {
        food = 50
      }
      produces = {
        energy = 45
      }
  }
}

# 高級レストラン
# 市民幸福度、交易価値
# シェフ
# 食料50  →　快適度、統合力
# スー・シェフ
# 食料40  →　快適度、統合力
# ウェイターｘ6
# 消費財　→　快適度、統合力
building_NGM_high_end_restaurant = {
  base_buildtime = 360
  resources = {
    category = planet_buildings
      cost = {
        energy = 200
        minerals = 400
      }
      upkeep = {
        energy = 2
      }
  }
	planet_modifier = {
    	pop_citizen_happiness = -0.2
      trade_value_add = 15
      job_NGM_chef_add = 1
      job_NGM_sous_chef_add = 1
      job_NGM_waiter_add = 6
	}
}