###############################
#######  国是用イベント ########
###############################
namespace = ngm_civic
# 青年政治
country_event = {
	id = ngm_civic.1
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		has_civic = civic_ngm_youth_politics
	}
	immediate = {
		every_owned_leader = {
			limit = {
				NOT = {
					has_leader_flag = flag_ngm_got_civic_young_bonus
				}
			}
			add_trait = leader_trait_adaptable
			set_leader_flag = flag_ngm_got_civic_young_bonus
		}
	}
}

country_event = {
	id = ngm_civic.2
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		has_civic = civic_ngm_youth_politics
	}
	immediate = {
		every_owned_species = {
			limit = {
				NOT = {
					has_species_flag = flag_ngm_got_civic_young
				}
			}
			set_species_flag = flag_ngm_got_civic_young
			modify_species = {
				species = THIS				# species to modify
				base = auto				# new base species; default: auto (uses species)
				add_trait = trait_ngm_youth_politics				# optional, can specify multiple
				change_scoped_species = yes				# modify scoped pops/planet/leader/country; default: yes
			}
		}
	}
}

# country_event = {
# 	id = ngm_civic.3
# 	hide_window = yes
# 	is_triggered_only = yes
# 	trigger = {
# 		has_civic = civic_ngm_youth_politics
# 	}
# 	immediate = {
# 		every_owned_leader = {
# 			limit = {
# 				NOT = {
# 					has_leader_flag = flag_ngm_got_civic_young
# 				}
# 			}
# 			set_leader_flag = {
# 				flag = flag_ngm_got_civic_young
# 			}
# 			add_trait = leader_trait_adaptable
# 		}
# 	}
# }
# 老年政治
country_event = {
	id = ngm_civic.4
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		has_civic = civic_ngm_elder_politics
	}
	immediate = {
		every_owned_leader = {
			limit = {
				NOT = {
					has_leader_flag = flag_ngm_got_civic_old_bonus
				}
			}
			set_skill = 4
			add_experience = 400
			set_leader_flag = flag_ngm_got_civic_old_bonus
		}
	}
}

country_event = {
	id = ngm_civic.5
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		has_civic = civic_ngm_elder_politics
	}
	immediate = {
		every_owned_species = {
			limit = {
				NOT = {
					has_species_flag = flag_ngm_got_civic_old
				}
			}
			set_species_flag = flag_ngm_got_civic_old
			modify_species = {
				species = THIS				# species to modify
				base = auto				# new base species; default: auto (uses species)
				add_trait = trait_ngm_elder_politics				# optional, can specify multiple
				change_scoped_species = yes				# modify scoped pops/planet/leader/country; default: yes
			}
		}
	}
}

# country_event = {
# 	id = ngm_civic.6
# 	hide_window = yes
# 	is_triggered_only = yes
# 	trigger = {
# 		has_civic = civic_ngm_elder_politics
# 	}
# 	immediate = {
# 		every_owned_leader = {
# 			limit = {
# 				NOT = {
# 					has_leader_flag = flag_ngm_got_civic_old_bonus
# 				}
# 			}
# 			set_leader_flag = flag_ngm_got_civic_old_bonus
# 			set_skill = 3
# 		}
# 	}
# }
###############################
#######  内政用イベント ########
###############################
namespace = ngm_domestic_affairs
# # トマト祭り
# country_event = {
# 	## イベントの基本情報
# 	id = ngm_domestic_affairs.1
# 	title = ngm_domestic_affairs.1.name
# 	desc = ngm_domestic_affairs.1.desc
# 	picture =GFX_evt_announcement
# 	hide_window = no
# 	## イベントの発生条件
# 	is_triggered_only = no
# 	fire_only_once = no
# 	mean_time_to_happen = { years = 5 }
# 	trigger = { 
# 		is_regular_empire = yes
# 	}
# 		## イベントの効果
# 	immediate = {
#  }
# }
# # トマト祭り
# country_event = {
# 	## イベントの基本情報
# 	id = ngm_domestic_affairs.2
# 	title = ngm_domestic_affairs.2.name
# 	desc = ngm_domestic_affairs.2.desc
# 	picture = GFX_evt_announcement
# 	hide_window = no
# 	## イベントの発生条件
# 	is_triggered_only = yes
# 	fire_only_once = no
# 	trigger = { 
# 		is_regular_empire = yes
# 	}
# 		## イベントの効果
# 	option = {
# 		allow = { owner = { resource_stockpile_compare = { resource = food value >= 5000 } } }
# 		name = ngm_domestic_affairs.2a.name
# 		owner = { add_resource = { food = -5000 } }
# 	}
# 	option = {
# 		name = ngm_domestic_affairs.2b.name
# 	}
# }
# # 廃棄部が多い
# country_event = {
# 	## イベントの基本情報
# 	id = ngm_domestic_affairs.3
# 	title = ngm_domestic_affairs.3.name
# 	desc = ngm_domestic_affairs.3.desc
# 	picture = GFX_evt_announcement
# 	hide_window = no
# 	## イベントの発生条件
# 	is_triggered_only = no
# 	fire_only_once = no
# 	trigger = { 
# 		is_regular_empire = yes
# 		owner = { resource_stockpile_compare = { resource = ngm_garbage value >= 10000 } }
# 	}
# 		## イベントの効果
# 	option = {
# 		allow = { owner = { resource_stockpile_compare = { resource = energy value >= 5000 } } }
# 		name = ngm_domestic_affairs.3a.name
# 		owner = { add_resource = { ngm_garbage = -5000 } }
# 		owner = { add_resource = { energy =-6000 } }
# 	}
# 	option = {
# 		name = ngm_domestic_affairs.3b.name
# 	}
# }
# # 廃棄部が多すぎる
# country_event = {
# 	## イベントの基本情報
# 	id = ngm_domestic_affairs.3
# 	title = ngm_domestic_affairs.3.name
# 	desc = ngm_domestic_affairs.3.desc
# 	picture = GFX_evt_announcement
# 	hide_window = no
# 	## イベントの発生条件
# 	is_triggered_only = no
# 	fire_only_once = no
# 	trigger = { 
# 		is_regular_empire = yes
# 		owner = { resource_stockpile_compare = { resource = ngm_garbage value >= 100000 } }
# 	}
# 		## イベントの効果
# 	option = {
# 		allow = { owner = { resource_stockpile_compare = { resource = energy value >= 100000 } } }
# 		name = ngm_domestic_affairs.3a.name
# 		owner = { add_resource = { ngm_garbage = -95000 } }
# 		owner = { add_resource = { energy = -100000 } }
# 	}
# 	option = {
# 		name = ngm_domestic_affairs.3b.name
# 	}
# }